{
  "name": "InventoRISDA Kedah",
  "short_name": "InventoRISDA v3.22",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "logo-risda.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
